FRONTEND_URL = 'http://localhost:3000'
MONGODB_URI = 'mongodb+srv://sam:123@cluster0.lsn1n.mongodb.net/custom-v23'
JWT_SECREAT_KEY = '1edefieslvnfe'
 
TRANSLATOR_SUBSCRIPTION_KEY=f14a3a47b0cc403aa31da18f496d4e48
TRANSLATOR_REGION=southeastasia
